<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Complatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Talenta TEST</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

</head>

<body>
	<div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="pic/logo2.png" alt="Dispute Bills"></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i></a>
                    <ul class="dropdown-menu message-dropdown">
                       
                        <li class="message-footer">
                            <a href="#">Read All <CENTER></CENTER>OURSE</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" ><i class="fa fa-bell"></i></a>
                    
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Joshua Kevin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav navbar-center">
                    <li >
                        <a href="#"><i class="fa fa-fw fa-shopping-cart"></i> COURSE MARKET PLACE</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-shopping-bag"></i> PURCHASED COURSE</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-desktop"></i> MY COURSE</a>
                    </li>
                    <li class="activePage">
                        <a href="index2.html"><i class="fa fa-fw fa-user"></i> USERS</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-file"></i>UPLOAD COURSE</a>
                    </li>     
               </ul>
            </div>
        </nav>


            <div class="container">

         	<div class="row">
                    <div class="col-lg-12">
                        <H3>Users(5)</H3>
                           
                        
                    </div>
         </div>
       <br>
  <div class="row">
	 	 <div class="col-md-4">
	 	 		 
  				 <a href="#adduser" role="button" class="btn btn-danger btn-lg sharp" data-toggle="modal"><i class="fa fa-plus-circle"></i> ADD NEW USER</a>
		 </div>

		<div class="col-md-6 pull-right">
				   <div class="btn-group">
				   		<div class="btn-group">
				        <button type="button" class="btn btn-default btn-lg sharp" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SORT Alphabate (a-z) <span class="caret"></span></button>
				        <ul class = "dropdown-menu" role = "menu">
					      <li><a href = "#">Ascending</a></li>
					      <li><a href = "#">Descending</a></li>
					      </ul>
				        </div>
				        <div class="btn-group">
				        	<button type="button" class="btn btn-default btn-lg sharp " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIEW 9<span class="caret"></span></button>
						<ul class = "dropdown-menu" role = "menu">
						      <li><a href = "#">8</a></li>
						      <li><a href = "#">7</a></li>
						       <li><a href = "#">6</a></li>
						      <li><a href = "#">5</a></li>
						       <li><a href = "#">4</a></li>
						      <li><a href = "#">3</a></li>
						       <li><a href = "#">2</a></li>
						      <li><a href = "#">1</a></li>
						 </ul>
				     	</div>		  
				       
				        
				 </div>
    			
    	</div>
    


    
     <div class="row">
                    <div class="col-lg-12">
                      <h1> </h1>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                  <tr>
							  			<th>PHOTO</th>
							  			<th>EMPLOYEE NAME</th>
							  			<th>JOB POSITION</th>
							  			<th>SINGUP DATE</th>
							  			<th>TOTAL COURSE</th>
							  			
							  		</tr>
                                </thead>
                                <tbody>
                                  <tr>
                                  <td><div class="circle-avatar" style="background-image:url(pic/1.jpg)"></div></td>
	                                  <td><strong>Cheryll Cyrilla</strong></td>
	                                  <td><strong>Graphic Designer</strong></td>
	                                  <td><strong> 15 Januari 2015 </strong></td>
	                                  <td><span style="font-size: 40px;"><strong>8</span></strong></td>
	                                  <td><button type="button" class="btn btn-primary btn-lg sharp">DELETE USER</button></td>
                                  </tr>
							  	  <tr>
							  	  <td><div class="circle-avatar" style="background-image:url(pic/1.jpg)"></td>
								  	  <td><strong>Mario Wijaya Utama</strong></td>
								  	  <td><strong>Marketing Director</strong></td>
								  	  <td><strong>28 February 2015</strong></td>
								  	   <td><span style="font-size: 40px;"><strong>5</span></strong></td>
								  	  <td><button type="button" class="btn btn-primary btn-lg sharp">DELETE USER</button></td></tr>
							  	  <tr>
							  	  <td><div class="circle-avatar" style="background-image:url(pic/1.jpg)"></td>
								  	  <td><strong>Alexander Novendo Djafar</strong></td>
								  	  <td><strong>Project Manager</strong></td>
								  	  <td><strong>15 januari 2015</strong></td>
								  	   <td><span style="font-size: 40px;"><strong>10</span></strong></td>
								  	  <td><button type="button" class="btn btn-primary btn-lg sharp">DELETE USER</button></td>
								  </tr>
							  	  <tr><td><div class="circle-avatar" style="background-image:url(pic/1.jpg)"></td>
								  	  <td><strong>JOSHUA KEVIN</strong></td>
								  	  <td><strong>Director</strong></td>
								  	  <td><strong>28 FEBRUARY 2015</strong></td>
								  	  <td><span style="font-size: 40px;"><strong>2</span></strong></td>
								  	  <td><button type="button" class="btn btn-primary btn-lg sharp">DELETE USER</button></td>
								  </tr>
							  	  <tr>
							  	  <td><div class="circle-avatar" style="background-image:url(pic/1.jpg)"></td>
								  	  <td><strong>Handi sulyansah</strong></td>
								  	  <td><strong>Graphic Designer</strong></td>
								  	  <td><strong>15 JANUARY 2015</strong></td>
								  	   <td><span style="font-size: 40px;"><strong>7</span></strong></td>
								  	  <td><button type="button" class="btn btn-primary btn-lg sharp">DELETE USER</button></td>
								  </tr>
							  	
                                </tbody>
                            </table>
                        </div>
                    </div>

  

<div id="adduser" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
        <h3 class="text-center" id="myModalLabel">Add New User</h3>
      </div>
      <div class="modal-body">
         <form class="form-vertical col-sm-12">
			        	<div class="row">
			          
							      <div class="col-xs-6 form-group"><label>First Name</label><input class="form-control required" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"/></div>
							      
							      <div class="col-xs-6 form-group"><label>Last Name</label><input class="form-control required" placeholder="First name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"/></div>
							      <div class="col-xs-6 form-group"><label>Email</label><input class="form-control email" placeholder="email@talenta.co" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@talenta.com)" type="text"></div>
							          
							      <div class="col-xs-6 form-group"><label>Job Position</label> <input class="form-control required" placeholder="Job Position" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long" type="text"/></div>
							          
							      <div class="form-group"><button type="submit" class="btn btn-danger pull-left">Save!</button> <p class="help-block pull-left text-danger hide" id="form-error"> </p></div>
							  
			      		</form>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
</div>
      
    </div>
	<script src="js/custom.js"></script>

	 <script src="js/jquery.js"></script>
	 <script src="js/bootstrap.min.js"></script>

</body>
</html>